[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="GDScript" id=4]
script/source = "#Built-in platform1.gd
extends RigidBody2D

#Variáveis
var vel
var ang_vel

func _ready():
	pass

func _integrate_forces(state):
	vel 	= state.get_linear_velocity()
	ang_vel	= state.get_angular_velocity()
	
	state.set_linear_velocity(Vector2(0,vel.y))
	state.set_angular_velocity(0.0)
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 768, 64 )

[sub_resource type="GDScript" id=5]
script/source = "#Built-in platform2.gd
extends RigidBody2D

#Variáveis
var vel
var ang_vel

func _ready():
	pass

#func _physics_process(delta):
#	applied_force = Vector2(0,0)
	

func _integrate_forces(state):
	vel 	= state.get_linear_velocity()
	ang_vel	= state.get_angular_velocity()

	state.set_linear_velocity(Vector2(0,0))
	state.set_angular_velocity(0.0)
	rotation_degrees = 0
"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 2368, 1080.15 )

[node name="Node2D" type="Node2D"]

[node name="platform1" type="RigidBody2D" parent="."]
position = Vector2( -1536, 0 )
gravity_scale = 0.0
custom_integrator = true
can_sleep = false
script = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform1"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="platform1"]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 24, 2 )
texture = ExtResource( 1 )

[node name="platform2" type="RigidBody2D" parent="." groups=[
"MovableObjects",
]]
position = Vector2( 1536, 0 )
collision_layer = 2147483652
gravity_scale = 0.0
custom_integrator = true
can_sleep = false
script = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform2"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="platform2"]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 24, 2 )
texture = ExtResource( 1 )

[node name="Limiter" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limiter"]
shape = SubResource( 3 )
