[gd_scene load_steps=3 format=2]

[ext_resource path="res://Map Components/Button/Porta.gd" type="Script" id=2]
[ext_resource path="res://Map Components/Button/Porta.png" type="Texture" id=3]

[node name="Door" type="RigidBody2D"]
scale = Vector2( 2, 2 )
collision_layer = 2
collision_mask = 15
mode = 1
can_sleep = false
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -20, -256, 20, -256, 20, 200, 32, 208, 32, 256, -32, 256, -32, 208, -20, 200 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Door" type="Node2D" parent="."]
